2023-02-28 19:41:35,534 ERROR: Exception on /favicon.ico [GET] [in D:\Esthenos\Learn\venv\lib\site-packages\flask\app.py:1744]
Traceback (most recent call last):
  File "D:\Esthenos\Learn\venv\lib\site-packages\flask\app.py", line 1823, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\Esthenos\Learn\venv\lib\site-packages\flask\app.py", line 1788, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\Esthenos\Learn\venv\lib\site-packages\flask\app.py", line 1770, in raise_routing_exception
    raise request.routing_exception  # type: ignore
  File "D:\Esthenos\Learn\venv\lib\site-packages\flask\ctx.py", line 351, in match_request
    result = self.url_adapter.match(return_rule=True)  # type: ignore
  File "D:\Esthenos\Learn\venv\lib\site-packages\werkzeug\routing\map.py", line 624, in match
    raise NotFound() from None
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Esthenos\Learn\venv\lib\site-packages\flask\app.py", line 2528, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\Esthenos\Learn\venv\lib\site-packages\flask\app.py", line 1825, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\Esthenos\Learn\venv\lib\site-packages\flask\app.py", line 1669, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\Esthenos\Learn\venv\lib\site-packages\flask\app.py", line 1609, in handle_http_exception
    return self.ensure_sync(handler)(e)
  File "D:\Esthenos\Learn\app\errors.py", line 6, in not_found_error
    return render_template('404.html'), 404
  File "D:\Esthenos\Learn\venv\lib\site-packages\flask\templating.py", line 147, in render_template
    return _render(app, template, context)
  File "D:\Esthenos\Learn\venv\lib\site-packages\flask\templating.py", line 130, in _render
    rv = template.render(context)
  File "D:\Esthenos\Learn\venv\lib\site-packages\jinja2\environment.py", line 1301, in render
    self.environment.handle_exception()
  File "D:\Esthenos\Learn\venv\lib\site-packages\jinja2\environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "D:\Esthenos\Learn\app\templates\404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "D:\Esthenos\Learn\venv\lib\site-packages\jinja2\environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "D:\Esthenos\Learn\app\templates\base.html", line 49, in template
    {% block content %}
jinja2.exceptions.TemplateAssertionError: block 'content' defined twice
2023-02-28 19:43:33,963 INFO: Microblog startup [in D:\Esthenos\Learn\app\__init__.py:46]
2023-02-28 19:43:40,561 ERROR: Exception on /login [GET] [in D:\Esthenos\Learn\venv\lib\site-packages\flask\app.py:1744]
Traceback (most recent call last):
  File "D:\Esthenos\Learn\venv\lib\site-packages\flask\app.py", line 2528, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\Esthenos\Learn\venv\lib\site-packages\flask\app.py", line 1825, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\Esthenos\Learn\venv\lib\site-packages\flask\app.py", line 1823, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\Esthenos\Learn\venv\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "D:\Esthenos\Learn\app\routes.py", line 85, in login
    return render_template('login.html', title='Sign In', form=form)
  File "D:\Esthenos\Learn\venv\lib\site-packages\flask\templating.py", line 147, in render_template
    return _render(app, template, context)
  File "D:\Esthenos\Learn\venv\lib\site-packages\flask\templating.py", line 130, in _render
    rv = template.render(context)
  File "D:\Esthenos\Learn\venv\lib\site-packages\jinja2\environment.py", line 1301, in render
    self.environment.handle_exception()
  File "D:\Esthenos\Learn\venv\lib\site-packages\jinja2\environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "D:\Esthenos\Learn\app\templates\login.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "D:\Esthenos\Learn\venv\lib\site-packages\jinja2\environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "D:\Esthenos\Learn\app\templates\base.html", line 49, in template
    {% block content %}
jinja2.exceptions.TemplateAssertionError: block 'content' defined twice
2023-02-28 19:43:40,719 ERROR: Exception on /favicon.ico [GET] [in D:\Esthenos\Learn\venv\lib\site-packages\flask\app.py:1744]
Traceback (most recent call last):
  File "D:\Esthenos\Learn\venv\lib\site-packages\flask\app.py", line 1823, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\Esthenos\Learn\venv\lib\site-packages\flask\app.py", line 1788, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\Esthenos\Learn\venv\lib\site-packages\flask\app.py", line 1770, in raise_routing_exception
    raise request.routing_exception  # type: ignore
  File "D:\Esthenos\Learn\venv\lib\site-packages\flask\ctx.py", line 351, in match_request
    result = self.url_adapter.match(return_rule=True)  # type: ignore
  File "D:\Esthenos\Learn\venv\lib\site-packages\werkzeug\routing\map.py", line 624, in match
    raise NotFound() from None
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Esthenos\Learn\venv\lib\site-packages\flask\app.py", line 2528, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\Esthenos\Learn\venv\lib\site-packages\flask\app.py", line 1825, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\Esthenos\Learn\venv\lib\site-packages\flask\app.py", line 1669, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\Esthenos\Learn\venv\lib\site-packages\flask\app.py", line 1609, in handle_http_exception
    return self.ensure_sync(handler)(e)
  File "D:\Esthenos\Learn\app\errors.py", line 6, in not_found_error
    return render_template('404.html'), 404
  File "D:\Esthenos\Learn\venv\lib\site-packages\flask\templating.py", line 147, in render_template
    return _render(app, template, context)
  File "D:\Esthenos\Learn\venv\lib\site-packages\flask\templating.py", line 130, in _render
    rv = template.render(context)
  File "D:\Esthenos\Learn\venv\lib\site-packages\jinja2\environment.py", line 1301, in render
    self.environment.handle_exception()
  File "D:\Esthenos\Learn\venv\lib\site-packages\jinja2\environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "D:\Esthenos\Learn\app\templates\404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "D:\Esthenos\Learn\venv\lib\site-packages\jinja2\environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "D:\Esthenos\Learn\app\templates\base.html", line 49, in template
    {% block content %}
jinja2.exceptions.TemplateAssertionError: block 'content' defined twice
2023-02-28 19:46:12,638 INFO: Microblog startup [in D:\Esthenos\Learn\app\__init__.py:46]
2023-02-28 19:46:19,370 ERROR: Exception on /login [GET] [in D:\Esthenos\Learn\venv\lib\site-packages\flask\app.py:1744]
Traceback (most recent call last):
  File "D:\Esthenos\Learn\venv\lib\site-packages\flask\app.py", line 2528, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\Esthenos\Learn\venv\lib\site-packages\flask\app.py", line 1825, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\Esthenos\Learn\venv\lib\site-packages\flask\app.py", line 1823, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\Esthenos\Learn\venv\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "D:\Esthenos\Learn\app\routes.py", line 85, in login
    return render_template('login.html', title='Sign In', form=form)
  File "D:\Esthenos\Learn\venv\lib\site-packages\flask\templating.py", line 147, in render_template
    return _render(app, template, context)
  File "D:\Esthenos\Learn\venv\lib\site-packages\flask\templating.py", line 130, in _render
    rv = template.render(context)
  File "D:\Esthenos\Learn\venv\lib\site-packages\jinja2\environment.py", line 1301, in render
    self.environment.handle_exception()
  File "D:\Esthenos\Learn\venv\lib\site-packages\jinja2\environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "D:\Esthenos\Learn\app\templates\login.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "D:\Esthenos\Learn\venv\lib\site-packages\jinja2\environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "D:\Esthenos\Learn\app\templates\base.html", line 49, in template
    {% block content %}
jinja2.exceptions.TemplateAssertionError: block 'content' defined twice
2023-02-28 19:53:23,017 INFO: Microblog startup [in D:\Esthenos\Learn\app\__init__.py:46]
2023-02-28 19:54:26,778 INFO: Microblog startup [in D:\Esthenos\Learn\app\__init__.py:46]
2023-03-02 10:13:47,791 INFO: Microblog startup [in D:\Esthenos\Learn\app\__init__.py:47]
2023-03-02 11:01:38,932 INFO: Microblog startup [in D:\Esthenos\Learn\app\__init__.py:51]
2023-03-02 11:01:55,238 INFO: Microblog startup [in D:\Esthenos\Learn\app\__init__.py:51]
2023-03-02 11:46:19,117 INFO: Microblog startup [in D:\Esthenos\Learn\app\__init__.py:51]
